<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;500&display=swap" rel="stylesheet">
    <title>Lucas  Sousa</title>
</head>

<body>
    <div class="caixa-principal" id="home">
        <nav>
            <h2 class="portfolio">Portfó<span>lio</span></h2>
            <ul>
                <li><a class="link-menu" href="#home">Home</a></li>
                <li><a class="link-menu" href="#sobre">Sobre</a></li>
                <li><a class="link-menu" href="#projetos-id">Experiências</a></li>
                <li><a class="link-menu" href="#fale-comigo">Fale comigo</a></li>
            </ul>
        </nav>

        <div class="meu-nome">
            <h1>Lucas <span>Sousa</span></h1>
            <h3>Programador Front End</h3>
        </div>
    </div>

    <section id="sobre">
        <img src="./img/Lucas.jpg">
        <div>
            <h2>Sobre mim</h2>
            <p>Eu sou um Programador Front End, em formação, com grande entusiasmo por tecnologia e inovação. Atualmente, estou aprofundando meus conhecimentos em desenvolvimento web, com foco em HTML, CSS, JavaScript, Node.JS, React e Inteligência Artificial. Tenho experiência com projetos práticos onde pude aplicar conceitos de responsividade, APIs, integração com backend e boas práticas de programação.</p>
                <a href="tel:+5545991150187" target="_blank">
                    <button>Entre em contato</button>
                </a>
        </div>
    </section>

    <div class="projetos" id="projetos-id">
        <h2>Principais Experiências</h2>

        <div class="card-projetos">

            <div class="card">
                <img src="./img/html.jpeg">
                <h5>HTML & CSS</h5>
                <p>Tenho conhecimento sólido em HTML e CSS, que são a base da construção de páginas web. Com HTML, sei estruturar conteúdos de forma semântica e acessível, usando corretamente as tags. Já com CSS, consigo criar estilos modernos e responsivos, trabalhando com propriedades como flexbox, grid, media queries e animações para deixar os sites bonitos e funcionais em diferentes dispositivos.</p>
            </div>

            <div class="card">
                <img src="./img/javascriptimg.jpeg">
                <h5>JavaScript</h5>
                <p>Tenho habilidades com JavaScript, uma linguagem essencial para tornar páginas web interativas e dinâmicas.Consigo manipular elementos da página (DOM), responder a eventos como cliques e envios de formulários, validar dados, consumir APIs externas e muito mais. Já trabalhei com funções, arrays, objetos, laços de repetição e lógica de programação.</p>
                
            </div>

            <div class="card">
                <img src="./img/nodeereact.jpeg">
                <h5>React & Node  JS    </h5>
                <p>Tenho experiência com React, uma biblioteca JavaScript focada na criação de interfaces de usuário. Com React, desenvolvo componentes reutilizáveis que facilitam a construção de aplicações web modernas, rápidas e responsivas. Estou em constante aprendizado para dominar ainda mais essa poderosa ferramenta do front-end.</p>
                <a href="https://cronometro-mpdz.netlify.app/" target="_blank">Ver Projeto</a>
            </div>

        </div>
    </div>

    <footer id="fale-comigo">
        <h5>Lucas Sousa</h5>
        <p>Para mais informações.2025</p>

        <div class="social">
            <a href="https://github.com/Lucassousa17" target="_blank">
                <img src="./img/github.jpeg">
            </a>

            <a href="tel:+5545991150187">
                <img src="./img/telefone.png">
            </a>
        </div>

    </footer>
    <script src="scripts.js"></script>
</body>


</html>